appname = socialloot
httpaddr = ""
httpport = 8080
sessionon = true
SessionProvider = "file"
SessionProviderConfig = "./tmp"
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
EnableDocs = true

datasource = database.sqlite
