appname = socialloot
httpaddr = ""
httpport = 8080
runmode = dev
sessionon = true
SessionProvider = "file"
SessionProviderConfig = "./tmp"
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o

[test]
datasource = database.sqlite

[dev]
datasource = database.sqlite

[prod]
datasource = database.sqlite